set t := 
 1  2  3  4  5  6  7  8  9 10 11 12;

set te := 
12;

set s := 
f1 b1 ;

param delta_t := 0.08333333333333333;

param q_ch := 
f1 50
b1 50
;

param q_dc := 
f1 100.0
b1 100.0
;

param e_st := 
f1 0.6
b1 0.9990000000000001
;

param e_ch := 
f1 0.95
b1 0.4
;

param e_dc := 
f1 1.0
b1 1.0
;

param S_max := 
f1 10.0
b1 50.0
;

param S0 := 
f1 4.94341800848424
b1 20.0100075062555
;

param ST := 
f1 5.0
b1 25.0
;

param c_p := 
f1 0.01
b1 0.01
;

param c_m := 
f1 100.0
b1 300.0
;

param ST_p := 
f1 8.0
b1 40.0
;

param ST_m := 
f1 4.0
b1 20.0
;

param Pi := 
1 84.48
2 112.42
3 101.29
4 90.85
5 90.28
6 87.98
7 84.95
8 98.48
9 90.17
10 87.31
11 84.92
12 81.45
;

