set t := 
 1  2  3  4  5  6  7  8  9 10 11 12;

set te := 
12;

set s := 
f1 b1 ;

set g := 
g1 ;

set k := 
1 2 3 4 5 6;

set sk_map := 
f1 1
f1 2
f1 3
b1 4
b1 5
b1 6
;

param _loss := 1;

param _penEOH := 1;

param _degrade := 1;

param _ramp := 1;

param _range := 1;

param _gen := 1;

param _clearing := 1;

param _delta_t := 0.083333333;

param Pi := 
1 0.0
2 0.0
3 0.0
4 0.0
5 0.0
6 0.0
7 0.0
8 0.0
9 0.0
10 0.0
11 0.0
12 0.0
;

param dem := 
1 10.0
2 10.0
3 10.0
4 10.0
5 10.0
6 10.0
7 10.0
8 10.0
9 10.0
10 10.0
11 10.0
12 10.0
;

param A := 
f1 1 1.0
f1 2 0.1
f1 3 -1.0
b1 4 1.0
b1 5 0.1
b1 6 -1.0
;

param B := 
f1 1 -0.2
f1 2 0.0
f1 3 0.2
b1 4 -0.04
b1 5 0.0
b1 6 0.04
;

param S0 := 
f1 1.0
b1 11.7144298368073
;

param p_ch0 := 
f1 0.126315789978948
b1 0.0
;

param p_dc0 := 
f1 0.0
b1 0.0
;

param q_ch := 
f1 100
b1 100
;

param q_dc := 
f1 100.0
b1 100.0
;

param e_st := 
f1 0.99
b1 0.9990000000000001
;

param e_ch := 
f1 0.95
b1 0.95
;

param e_dc := 
f1 1.0
b1 1.0
;

param S_max := 
f1 10.0
b1 50.0
;

param ST := 
f1 5.0
b1 25.0
;

param ST_p := 
f1 8.0
b1 40.0
;

param ST_m := 
f1 4.0
b1 20.0
;

param c_p := 
f1 0.01
b1 0.01
;

param c_m := 
f1 100.0
b1 300.0
;

param c_dc := 
f1 0.1
b1 0.1
;

param c_ch := 
f1 0.1
b1 0.1
;

param c_st := 
f1 0.01
b1 0.01
;

param r_up := 
f1 10
b1 10
;

param r_dn := 
f1 10
b1 10
;

param or_max := 
f1 0.9
b1 0.9
;

param or_min := 
f1 0.1
b1 0.1
;

param q_gen := 
g1 35
;

param c_gen := 
g1 40.0
;

