set t := 
 0  1  2  3  4  5  6  7  8  9 10 11;

set te := 
11;

set s := 
f1 b1 ;

param delta_t := 0.08333333333333333;

param q_ch := 
f1 50
b1 50
;

param q_dc := 
f1 100.0
b1 100.0
;

param e_st := 
f1 0.6
b1 0.9990000000000001
;

param e_ch := 
f1 0.95
b1 0.4
;

param e_dc := 
f1 1.0
b1 1.0
;

param S_max := 
f1 10.0
b1 50.0
;

param S0 := 
f1 4.94341800848424
b1 20.0100075062555
;

param ST := 
f1 5.0
b1 25.0
;

param c_p := 
f1 0.01
b1 0.01
;

param c_m := 
f1 100.0
b1 300.0
;

param ST_p := 
f1 8.0
b1 40.0
;

param ST_m := 
f1 4.0
b1 20.0
;

param Pi := 
0 84.48
1 112.42
2 101.29
3 90.85
4 90.28
5 87.98
6 84.95
7 98.48
8 90.17
9 87.31
10 84.92
11 81.45
;

